
=== Main Level (5 items) ===
  Residential Supervision / Project Management - per hour     20.0 HR       $1734.96  p2  [desc,qty,unit,price,total]
  Megohmmeter check electrical circuits - average residen      1.0 EA       $1168.65  p2  [desc,qty,unit,price,total]
  Respirator - Half face - multi-purpose resp. (per day)       2.0 DA           $4.0  p2  [desc,qty,unit,price,total]
  Respirator cartridge - HEPA only (per pair)                  2.0 EA         $43.95  p2  [desc,qty,unit,price,total]
  Add for HEPA filter (for canister/backpack vacuums)          1.0 EA        $115.11  p2  [desc,qty,unit,price,total]

=== Bathroom (55 items) ===
  Batt insulation replacement per LF - 4" - up to 2' tall     5.42 LF         $22.58  p2  [desc,qty,unit,price,total]
  1/2" - drywall per LF - up to 2' tall                       11.5 LF        $178.19  p3  [desc,qty,unit,price,total]
  R&R 1/2" drywall - hung, taped, floated, ready for pain      8.0 SF         $35.08  p3  [desc,qty,unit,price,total]
  R&R Drywall window return - up to 6"                         4.0 LF         $56.36  p3  [desc,qty,unit,price,total]
  Texture drywall - light hand texture                       38.75 SF         $58.44  p3  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls         150.5 SF        $322.63  p3  [desc,qty,unit,price,total]
  Vanity                                                      2.58 LF        $783.66  p3  [desc,qty,unit,price,total]
  Seal & paint vanity - inside and out                        4.58 LF        $284.32  p3  [desc,qty,unit,price,total]
  Vanity top - one sink - cultured marble                     2.58 LF        $310.51  p3  [desc,qty,unit,price,total]
  Backsplash - solid surface - Unattached                     4.58 LF         $87.11  p3  [desc,qty,unit,price,total]
  Sink - single - Reset                                        1.0 EA        $127.78  p3  [desc,qty,unit,price,total]
  Sink faucet - Reset                                          1.0 EA        $177.28  p3  [desc,qty,unit,price,total]
  P-trap assembly - ABS (plastic)                              1.0 EA          $87.7  p3  [desc,qty,unit,price,total]
  Plumbing fixture supply line                                 2.0 EA         $59.05  p3  [desc,qty,unit,price,total]
  Angle stop valve                                             2.0 EA        $109.26  p3  [desc,qty,unit,price,total]
  Detach & Reset Mirror - framed                              8.59 SF         $65.25  p3  [desc,qty,unit,price,total]
  Concrete grinding                                          22.28 SF         $101.6  p3  [desc,qty,unit,price,total]
  HEPA Vacuuming - Light - (PER SF)                          22.28 SF         $14.18  p3  [desc,qty,unit,price,total]
  Mortar bed for tile floors                                 22.28 SF        $130.51  p3  [desc,qty,unit,price,total]
  Tile floor covering                                        22.28 SF        $305.33  p4  [desc,qty,unit,price,total]
  Grout sealer                                               22.28 SF         $32.79  p4  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                          11.5 LF         $56.52  p4  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                    11.5 LF         $28.85  p4  [desc,qty,unit,price,total]
  Door stop - wall or floor mounted                            1.0 EA         $18.04  p4  [desc,qty,unit,price,total]
  Door opening (jamb & casing) - 32"to36"wide - paint gra      1.0 EA        $227.44  p4  [desc,qty,unit,price,total]
  Seal & paint door/window trim & jamb - (per side)            2.0 EA        $104.76  p4  [desc,qty,unit,price,total]
  Door hinges (set of 3) and slab - Detach & reset             1.0 EA         $35.92  p4  [desc,qty,unit,price,total]
  On site door prep. for full mortised hinges - Labor onl      1.0 EA        $122.73  p4  [desc,qty,unit,price,total]
  Interior door - Reset - slab only                            1.0 EA         $16.53  p4  [desc,qty,unit,price,total]
  Paint door slab only - 2 coats (per side)                    1.0 EA         $61.55  p4  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                  25.83 LF         $54.62  p4  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil               22.28 SF         $10.43  p4  [desc,qty,unit,price,total]
  Toilet - Reset                                               1.0 EA        $212.45  p4  [desc,qty,unit,price,total]
  Plumbing fixture supply line                                 1.0 EA         $29.53  p4  [desc,qty,unit,price,total]
  Angle stop valve                                             1.0 EA         $54.62  p4  [desc,qty,unit,price,total]
  Batt insulation - 4" - R15 - paper / foil faced            82.64 SF        $160.42  p4  [desc,qty,unit,price,total]
  1/2" Cement board                                          82.64 SF        $526.02  p4  [desc,qty,unit,price,total]
  Waterproof membrane - poly - tile underlayment             69.44 SF        $531.32  p4  [desc,qty,unit,price,total]
  Bathtub - Reset                                              1.0 EA        $526.22  p4  [desc,qty,unit,price,total]
  Tile tub surround - 60 to 75 SF                              1.0 EA       $1832.96  p4  [desc,qty,unit,price,total]
  Tile - soap dish                                             1.0 EA         $33.18  p4  [desc,qty,unit,price,total]
  Seal grout on tile wall                                    69.44 SF        $110.48  p4  [desc,qty,unit,price,total]
  Tile - towel bar                                             1.0 EA         $41.97  p4  [desc,qty,unit,price,total]
  R&R Window sill - tile on 2" x 4" wall                      4.33 LF         $67.79  p4  [desc,qty,unit,price,total]
  Tub/shower faucet - Detach & reset                           1.0 EA        $298.88  p4  [desc,qty,unit,price,total]
  Detach & Reset Towel bar                                     1.0 EA          $20.8  p5  [desc,qty,unit,price,total]
  Towel ring - Detach & reset                                  1.0 EA         $21.96  p5  [desc,qty,unit,price,total]
  Toilet paper holder - Detach & reset                         1.0 EA         $21.96  p5  [desc,qty,unit,price,total]
  Detach & Reset Light bar - 4 lights                          1.0 EA         $76.05  p5  [desc,qty,unit,price,total]
  Content Manipulation charge - per hour                       0.5 HR         $34.33  p5  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential                22.28 SF          $10.7  p5  [desc,qty,unit,price,total]
  Tub, tile surround, cement board and insulation removed        ? ?              $?  p22  [desc]
  Tub, tile surround, cement board and insulation removed        ? ?              $?  p22  [desc]
  Drywall in window return damaged while tub surround was        ? ?              $?  p24  [desc]
  Tile tub surround also covered window sill                     ? ?              $?  p24  [desc]

=== Laundry Room (28 items) ===
  Batt insulation replacement per LF - 4" - up to 2' tall     9.75 LF         $40.64  p5  [desc,qty,unit,price,total]
  1/2" - drywall per LF - up to 2' tall                      24.83 LF        $384.73  p5  [desc,qty,unit,price,total]
  Texture drywall - light hand texture                       62.08 SF         $93.61  p5  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls         223.5 SF        $479.12  p5  [desc,qty,unit,price,total]
  Concrete grinding                                          37.63 SF        $171.59  p5  [desc,qty,unit,price,total]
  HEPA Vacuuming - Light - (PER SF)                          37.63 SF         $23.94  p5  [desc,qty,unit,price,total]
  Mortar bed for tile floors                                 37.63 SF        $220.42  p6  [desc,qty,unit,price,total]
  Tile floor covering                                        37.63 SF        $515.72  p6  [desc,qty,unit,price,total]
  Grout sealer                                               37.63 SF         $55.34  p6  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                         24.83 LF        $122.04  p6  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                   24.83 LF         $62.34  p6  [desc,qty,unit,price,total]
  Door stop - wall or floor mounted                            1.0 EA         $18.04  p6  [desc,qty,unit,price,total]
  Door opening (jamb & casing) - 32"to36"wide - paint gra      1.0 EA        $227.44  p6  [desc,qty,unit,price,total]
  Seal & paint door/window trim & jamb - (per side)            2.0 EA        $104.76  p6  [desc,qty,unit,price,total]
  Door hinges (set of 3) and slab - Detach & reset             1.0 EA         $35.92  p6  [desc,qty,unit,price,total]
  On site door prep. for full mortised hinges - Labor onl      1.0 EA        $122.73  p6  [desc,qty,unit,price,total]
  Interior door - Reset - slab only                            1.0 EA         $16.53  p6  [desc,qty,unit,price,total]
  Paint door slab only - 2 coats (per side)                    2.0 EA        $123.09  p6  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                  24.83 LF         $52.51  p6  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil               37.63 SF         $17.61  p6  [desc,qty,unit,price,total]
  Washer/Washing machine - Remove & reset                      1.0 EA         $71.65  p6  [desc,qty,unit,price,total]
  Dryer - Remove & reset                                       1.0 EA         $55.24  p6  [desc,qty,unit,price,total]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p6  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential                37.63 SF         $18.08  p6  [desc,qty,unit,price,total]
  Baseboard, drywall, insulation and ceramic tile floorin        ? ?              $?  p26  [desc]
  Baseboard, drywall and ceramic tile flooring removed du        ? ?              $?  p26  [desc]
  Baseboard and drywall behind washer and dryer was remov        ? ?              $?  p27  [desc]
  Door jamb removed during mitigation                            ? ?              $?  p27  [desc]

=== Garage (19 items) ===
  Batt insulation replacement per LF - 4" - up to 2' tall    14.25 LF         $59.39  p7  [desc,qty,unit,price,total]
  1/2" - drywall per LF - up to 2' tall                      14.25 LF         $220.8  p7  [desc,qty,unit,price,total]
  Texture drywall - light hand texture                       35.63 SF         $53.72  p7  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls         814.5 SF       $1746.02  p7  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                         14.25 LF         $70.05  p7  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                    90.5 LF        $227.15  p7  [desc,qty,unit,price,total]
  Door opening (jamb & casing) - 32"to36"wide - paint gra      1.0 EA        $227.44  p7  [desc,qty,unit,price,total]
  Seal & paint door/window trim & jamb - (per side)            2.0 EA        $104.76  p7  [desc,qty,unit,price,total]
  Door hinges (set of 3) and slab - Detach & reset             1.0 EA         $35.92  p7  [desc,qty,unit,price,total]
  On site door prep. for full mortised hinges - Labor onl      1.0 EA        $122.73  p7  [desc,qty,unit,price,total]
  Interior door - Reset - slab only                            1.0 EA         $16.53  p7  [desc,qty,unit,price,total]
  Paint door slab only - 2 coats (per side)                    2.0 EA        $123.09  p7  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                   90.5 LF        $191.39  p7  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil              407.24 SF        $190.54  p7  [desc,qty,unit,price,total]
  Content Manipulation charge - per hour                       2.0 HR         $137.3  p7  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential               407.24 SF        $195.74  p7  [desc,qty,unit,price,total]
  Drywall on water heater riser and insulation in wall be        ? ?              $?  p32  [desc]
  Tub and toilet that were detached during mitigation            ? ?              $?  p32  [desc]
  Doors that were detached during mitigation                     ? ?              $?  p34  [desc]

=== Hallway (12 items) ===
  1/2" - drywall per LF - up to 2' tall                      17.28 LF        $267.74  p8  [desc,qty,unit,price,total]
  Texture drywall - light hand texture                        43.2 SF         $65.15  p8  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls        205.17 SF        $439.82  p8  [desc,qty,unit,price,total]
  Cold air return cover - Detach & reset                       1.0 EA         $25.32  p8  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                          7.28 LF         $35.78  p8  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                   22.11 LF         $55.51  p8  [desc,qty,unit,price,total]
  Paint door/window trim & jamb - 2 coats (per side)           1.0 EA         $52.35  p8  [desc,qty,unit,price,total]
  Carpet pad                                                 37.05 SF         $31.77  p8  [desc,qty,unit,price,total]
  Carpet                                                     42.61 SF        $210.97  p8  [desc,unit]
  Final cleaning - construction - Residential                37.05 SF         $17.81  p8  [desc,qty,unit,price,total]
  Hallway overview                                               ? ?              $?  p34  [desc]
  Baseboard, drywall and carpet removed during mitigation        ? ?              $?  p35  [desc]

=== Coat Closet (4 items) ===
  R&R Carpet pad                                             10.31 SF         $10.45  p8  [desc,qty,unit,price,total]
  Remove Carpet                                              10.31 SF          $3.71  p9  [desc,qty,unit,price,total]
  Carpet                                                     11.85 SF         $58.67  p9  [desc,unit]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p9  [desc,qty,unit,price,total]

=== Subroom: Room5 (7 items) ===
  1/2" - drywall per LF - up to 2' tall                       4.67 LF         $72.36  p9  [desc,qty,unit,price,total]
  Texture drywall - light hand texture                       11.68 SF         $17.62  p9  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls        143.37 SF        $307.34  p9  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                          4.67 LF         $22.95  p9  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                    22.0 LF         $55.23  p9  [desc,qty,unit,price,total]
  Door opening (jamb & casing) - 32"to36"wide - paint gra      1.0 EA        $227.44  p9  [desc,qty,unit,price,total]
  Seal & paint door/window trim & jamb - (per side)            2.0 EA        $104.76  p9  [desc,qty,unit,price,total]

=== Stair Closet (10 items) ===
  Door hinges (set of 3) and slab - Detach & reset             1.0 EA         $35.92  p10  [desc,qty,unit,price,total]
  On site door prep. for full mortised hinges - Labor onl      1.0 EA        $122.73  p10  [desc,qty,unit,price,total]
  Interior door - Reset - slab only                            1.0 EA         $16.53  p10  [desc,qty,unit,price,total]
  Paint door slab only - 2 coats (per side)                    2.0 EA        $123.09  p10  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                  23.33 LF         $49.33  p10  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil               24.83 SF         $11.63  p10  [desc,qty,unit,price,total]
  Carpet pad                                                 24.83 SF         $21.29  p10  [desc,qty,unit,price,total]
  Carpet                                                     28.56 SF        $141.39  p10  [desc,unit]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p10  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential                24.83 SF         $11.94  p10  [desc,qty,unit,price,total]

=== Bedroom 1 (23 items) ===
  Batt insulation replacement per LF - 4" - up to 2' tall     2.67 LF         $11.13  p10  [desc,qty,unit,price,total]
  1/2" - drywall per LF - up to 2' tall                       11.0 LF        $170.43  p10  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls        386.52 SF        $828.58  p10  [desc,qty,unit,price,total]
  Outlet or switch cover                                       1.0 EA          $4.53  p10  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                          11.0 LF         $54.06  p10  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                   42.95 LF         $107.8  p10  [desc,qty,unit,price,total]
  Door stop - wall or floor mounted                            1.0 EA         $18.04  p10  [desc,qty,unit,price,total]
  Paint door/window trim & jamb - Large - 2 coats (per si      1.0 EA         $61.55  p11  [desc,qty,unit,price,total]
  Door opening (jamb & casing) - 32"to36"wide - paint gra      1.0 EA        $227.44  p11  [desc,qty,unit,price,total]
  Seal & paint door/window trim & jamb - (per side)            2.0 EA        $104.76  p11  [desc,qty,unit,price,total]
  Door hinges (set of 3) and slab - Detach & reset             1.0 EA         $35.92  p11  [desc,qty,unit,price,total]
  On site door prep. for full mortised hinges - Labor onl      1.0 EA        $122.73  p11  [desc,qty,unit,price,total]
  Interior door - Reset - slab only                            1.0 EA         $16.53  p11  [desc,qty,unit,price,total]
  Paint door slab only - 2 coats (per side)                    2.0 EA        $123.09  p11  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                  42.95 LF         $90.83  p11  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil               42.95 SF         $20.08  p11  [desc,qty,unit,price,total]
  Cold air return cover - Detach & reset                       1.0 EA         $25.32  p11  [desc,qty,unit,price,total]
  Remove Carpet                                              98.61 SF          $35.5  p11  [desc,qty,unit,price,total]
  Remove Carpet pad                                          98.61 SF         $15.38  p11  [desc,qty,unit,price,total]
  Carpet pad                                                120.11 SF         $103.0  p11  [desc,unit]
  Carpet                                                    138.12 SF        $683.85  p11  [desc,unit]
  Content Manipulation charge - per hour                       2.0 HR         $137.3  p11  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential               120.11 SF         $57.72  p11  [desc,qty,unit,price,total]

=== Bedroom 1 Closet (4 items) ===
  R&R Carpet pad                                             12.17 SF         $12.33  p12  [desc,qty,unit,price,total]
  Remove Carpet                                              12.17 SF          $4.39  p12  [desc,qty,unit,price,total]
  Carpet                                                     13.99 SF         $69.26  p12  [desc,unit]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p12  [desc,qty,unit,price,total]

=== Living Room (13 items) ===
  1/2" - drywall per LF - up to 2' tall                       1.17 LF         $18.12  p12  [desc,qty,unit,price,total]
  Seal/prime (1 coat) then paint (2 coats) the walls        482.95 SF        $1035.3  p12  [desc,qty,unit,price,total]
  Baseboard - 3 1/4"                                          1.17 LF          $5.75  p12  [desc,qty,unit,price,total]
  Seal (1 coat) & paint (1 coat) baseboard                   55.68 LF        $139.73  p12  [desc,qty,unit,price,total]
  Mask wall - plastic, paper, tape (per LF)                  57.18 LF        $120.92  p12  [desc,qty,unit,price,total]
  Floor protection - plastic and tape - 10 mil               55.68 SF         $26.07  p13  [desc,qty,unit,price,total]
  Window drapery - hardware - Detach & reset                   3.0 EA        $126.91  p13  [desc,qty,unit,price,total]
  R&R Carpet pad                                            279.23 SF        $282.98  p13  [desc,qty,unit,price,total]
  Remove Carpet                                             279.23 SF        $100.53  p13  [desc,qty,unit,price,total]
  Carpet                                                    321.11 SF       $1589.84  p13  [desc,unit]
  Content Manipulation charge - per hour                       2.0 HR         $137.3  p13  [desc,qty,unit,price,total]
  Content Manipulation (Bid Item)                              1.0 EA           $0.0  p13  [desc,qty,unit,price,total]
  Final cleaning - construction - Residential               279.23 SF         $134.2  p13  [desc,qty,unit,price,total]

=== Entry (4 items) ===
  R&R Carpet pad                                              63.0 SF         $63.85  p13  [desc,unit,price]
  Remove Carpet                                               63.0 SF         $22.68  p13  [desc,qty,unit,price]
  Carpet                                                     72.45 SF         $358.7  p13  [desc,unit]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p13  [desc,qty,unit,price]

=== Formal Dining Room (4 items) ===
  R&R Carpet pad                                            142.08 SF        $143.99  p14  [desc,qty,unit,price,total]
  Remove Carpet                                             142.08 SF         $51.14  p14  [desc,qty,unit,price,total]
  Carpet                                                     163.4 SF         $809.0  p14  [desc,unit]
  Content Manipulation charge - per hour                       1.0 HR         $68.65  p14  [desc,qty,unit,price,total]

=== Debris Removal (1 items) ===
  Tandem axle dump trailer - per load - including dump fe      1.0 EA         $462.0  p14  [desc,qty,unit,price,total]

=== Labor Minimums Applied (5 items) ===
  Insulation labor minimum                                     1.0 EA        $156.86  p14  [desc,qty,unit,price,total]
  Cabinetry labor minimum                                      1.0 EA         $80.59  p14  [desc,qty,unit,price,total]
  Mirror/shower door labor minimum                             1.0 EA        $112.31  p14  [desc,qty,unit,price,total]
  Heat, vent, & air cond. labor minimum                        1.0 EA        $259.23  p14  [desc,qty,unit,price,total]
  Window treatment repair                                      1.0 EA         $50.65  p14  [desc,qty,unit,price,total]
